#pragma once
using namespace std;

/*
	分析：
		巴什博弈：一堆物品有n个，两个人轮流从这堆物品中取物，规定每次至少取 1 个，最多取 m 个。最后取光者得胜。
		
		显然，如果 n=m+1，那么由于一次最多只能取m个，所以，无论先取者拿走多少个，后取者都能够一次拿走剩余的物品，后者取胜。
		
		因此我们发现了如何取胜的法则：
		如果 n=(m+1)*r+s，(r为任意自然数，s≤m)，那么先取者要拿走s个物品；
		如果后取者拿走 k(≤m) 个，那么先取者再拿走 m+1-k 个，结果剩下 (m+1)(r-1) 个。
		
		以后保持这样的取法，那么先取者肯定获胜。总之，要保持给对手留下 (m+1) 的倍数，就能最后获胜。
*/
class Solution
{
	bool canWinNim(int n)
	{
		return n % 4;
	}
};